This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BijanFakhri.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ragav.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7493 characters,
and the built_in function-call counts, 617 in all, are:
= -- 44
> -- 13
< -- 1
+ -- 6
- -- 3
* -- 47
:= -- 127
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 41
empty$ -- 41
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 40
stack$ -- 0
substring$ -- 1
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 34
